html,body {
    margin: 0;
    font-family: "raleway";
}

i {
    color: #c6cacc;
    border: 1px solid grey; 
    padding: 7px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    width: 1199px;
    margin: 0 auto;
}

.button {
    background-color: #e84545;
    border: none;
    color: white;
    padding: 15px 40px;
    text-transform: uppercase;
}
.wrapper {
    background-image: url("../images/header-bg.png");
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
}

.header-navigation ul {
    width: 450px;
    display: flex;
    justify-content: space-between;
    font-family: "raleway bold";
    font-size: 14px;
}
.header-navigation ul li a {
    color:#ffffff;
    transition: 0.5s;
    padding: 10px;
}
.header-navigation ul li a:hover {
    background-color:#e84545;
}
.after-nav {
    color: #ffffff;
    text-align: center;
    padding: 100px 240px;
}
.after-nav h1 {
    font-size: 65px;
    font-family:"raleway bold";
    margin: 0;
}
.after-nav-button {
    margin-top: 4em;
}
.section1 {
    margin: 60px 0;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-container .grid-item {
    padding: 40px;
    text-align: center;
}
.section2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.section2 img {
    display: block;
    width: 100%;
    height: 250px;
}
.section3 {
    margin-top: 60px;
}
.section3 .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.section3 .grid-container .grid-item{
    padding: 15px;
}
.section3 .grid-container .grid-item img{
    margin-bottom: 25px;
}
.section3 .grid-container .grid-item p{
    font-size: 14px;
    text-align: left;
    margin: 25px 0 25px 0;
}
 .section3 .grid-container .grid-item h6, .section3 .grid-container .grid-item h4, .section3 .grid-container .grid-item .icons {
    text-align: left;
    margin: 0 !important;
}
.section3 .grid-container .grid-item h6 {
    color: #e84545;
    font-size: 14px;
}

.footer {
    color: white;
    text-align: center;
    margin-top: 3em;
}

.footer p {
    margin: 0;
    color: #9697a7;
    font-size: 14px;
}
.footer .info {
    background-color: #3a3e64;
}
.footer .info .container {
    display: flex;
    justify-content: space-between;
}
.footer .info .container div {
    width: 400px;
    padding: 50px 0 90px 0;
    
}
.footer .copyright {
    background-color: #313454;
    padding: 20px;
}
.footer .copyright p span {
color: white;
}
.footer h4 {
    text-transform: uppercase;
    font-family: "raleway bold";
}
.fas.fa-heart {
    color: tomato;
    border: 0;
    font-size: 13px;
}


  @media only screen and (max-width: 991px) {
    .container {
        width: 991px;
        margin: 0 auto;
    }
    .section2 {
        grid-template-columns: auto auto auto;
    }
    .hidden-md {
        display: none;
    }
    .hidden-xs {
        display: block;
    }
    .hidden-sm {
        display: block;
    }
  }
  @media only screen and (max-width: 768px) {
    .container {
        width: 768px;
        margin: 0 auto;
    }
    .section2 {
        grid-template-columns: auto auto;
    }
    .hidden-sm {
        display: none;
    }
    .hidden-md {
        display: block;
    }
    .hidden-xs {
        display: block;
    }
  }
  @media only screen and (max-width: 640px) {
    .container {
        width: 100%;
    }
    .section2 {
        grid-template-columns: auto;
    }
    .hidden-sm {
        display: block;
    }
    .hidden-xs {
        display: none;
    }
    .hidden-md {
        display: block;
    }
  }